<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#376996</color>
    <color name="purple_500">#1F487E</color>
    <color name="purple_700">#1D3461</color>
    <color name="teal_200">#76b5c5</color>
    <color name="teal_700">#c2c7d0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="firstColor">#f6ad10</color>
    <color name="secondColor">#B3B7EE</color>
    <color name="thirdColor">#DFB2F4</color>
    <color name="fourthColor">#c2c7d0</color>
</resources>